# mws-java-client

./: Readme.md  pom.xml
src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java
